<<<<<<< HEAD
123123[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
=======
12121221[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
>>>>>>> task
;AudioSampleRate=48000
AudioMaxChannels=12

3213
2432434